<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>迷你键盘</title>
    <style>
         /* 修改默认配置 根据需要添加，正式代码在下面 */
         html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        @font-face {
            font-family: AlimamaShuHeiTi-Bold;
            src: url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.eot) format('embedded-opentype'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.otf) format('opentype'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.ttf) format('TrueType'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.woff) format('woff'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.woff2) format('woff2');
        }

        html,
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background: #121212;
            color: white;
            font-family: AlimamaShuHeiTi-Bold, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: initial;
            letter-spacing: initial;
            min-height: 704px
        }

        button {
            font-family: AlimamaShuHeiTi-Bold
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer
        }

        *::-moz-selection {
            background: rgba(255, 255, 255, .99);
            color: #121212
        }

        *::selection {
            background: rgba(255, 255, 255, .99);
            color: #121212
        }
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .wrap {
            align-content: flex-start;
        }

        .title {
            width: 100%;
            display: flex;
            margin: 30px 0px;
            font-family: "Philosopher";
            font-weight: 700;
            margin-bottom: 0px;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .keyborad {
            --radius: 4vmin;
            --red: #ff6464;
            --green: #64c864;
            --blue: #6464ff;
            background-color: #111;
            padding: 2vmin;
            border-radius: var(--radius);
            box-shadow: 0 4vmin #0b0b0b, -2vmin 5vmin 4vmin #0a0a0a;
            position: relative;
            box-sizing: border-box;
        }

        .keyborad:after {
            content: '';
            height: 100vh;
            width: 1.2vw;
            bottom: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to left, #111, #222, #111, #111);
            box-shadow: -0.4vmin 0 1vmin #111;
        }

        .keyborad .keyboadr-inner {
            display: flex;
            gap: 1.5vmin;
            padding: 1.9vmin;
            overflow: hidden;
            background-color: #222;
            border-radius: calc(var(--radius) * 0.5);
            box-shadow: 0 0.5vmin rgba(0, 0, 0, 1) inset;
        }

        .keyborad .keyboadr-inner .key {
            width: 10vmin;
            height: 9vmin;
            padding: 0.6vmin 0.6vmin 0.9vmin;
            top: 0.5vmin;
            position: relative;
            overflow: hidden;
            border-radius: calc(var(--radius) * 0.5);
            transform: translate3d(0, 0, 0);
            animation: shadow 5s -0.5s linear infinite;
            --delay: 0;
        }

        .key:nth-child(1n + 1) {
            --delay: 0.2s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 1) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 2) {
            --delay: 0.4s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 2) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 3) {
            --delay: 0.6s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 3) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 4) {
            --delay: 0.8s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 4) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 5) {
            --delay: 1s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 5) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 6) {
            --delay: 1.2s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 6) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 7) {
            --delay: 1.4s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 7) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 8) {
            --delay: 1.6s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 8) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 9) {
            --delay: 1.8s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 9) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 10) {
            --delay: 2s;
            animation: shadow 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        .key:nth-child(1n + 10) .key-cotnent {
            animation: color 5s calc(-0.5s + var(--delay)) linear infinite;
        }

        @keyframes shadow {
            0% {
                box-shadow: 0 0 5vmin -2vmin var(--red);
            }

            33% {
                box-shadow: 0 0 5vmin -2vmin var(--blue);
            }

            66% {
                box-shadow: 0 0 5vmin -2vmin var(--green);
            }

            100% {
                box-shadow: 0 0 5vmin -2vmin var(--red);
            }
        }

        .keyborad .keyboadr-inner .key:before {
            content: '';
            width: 400vmin;
            height: 400vmin;
            position: absolute;
            top: 150%;
            left: 150%;
            transform: translate(-50%, -50%);
            background: conic-gradient(var(--red), var(--green), var(--blue), var(--red));
            animation: spin 5s var(--delay) linear infinite;
        }

        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .keyborad .keyboadr-inner .key .key-cotnent {
            width: 100%;
            height: 100%;
            background-color: #111;
            position: relative;
            border-radius: calc(var(--radius) * 0.4);
            font-size: 3vmin;
            top: -0.3vmin;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            z-index: 1;
            cursor: pointer;
            user-select: none;
            box-shadow: 0 0.6vmin rgba(0, 0, 0, 0.6);
            transition: top 0.1s ease-in-out, box-shadow 0.1s ease-in-out, background-color 0.1s ease-in-out;
        }

        .keyborad .keyboadr-inner .key .key-cotnent:active {
            top: 0vmin;
            box-shadow: 0 0.3vmin rgba(0, 0, 0, 0.6);
            background-color: rgba(17, 17, 17, 0.9);
        }

        @keyframes color {
            0% {
                color: var(--red);
            }

            33% {
                color: var(--blue);
            }

            66% {
                color: var(--green);
            }

            100% {
                color: var(--red);
            }
        }

    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span></span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="keyborad">
                <div class="keyboadr-inner">
                    <div class="key">
                        <div class="key-cotnent">Ctrl</div>
                    </div>
                    <div class="key">
                        <div class="key-cotnent">C</div>
                    </div>
                    <div class="key">
                        <div class="key-cotnent">V</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>