<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS 登录框输入动画</title>
    <style>

        /* 修改默认配置 根据需要添加，正式代码在下面 */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        @font-face {
            font-family: AlimamaShuHeiTi-Bold;
            src: url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.eot) format('embedded-opentype'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.otf) format('opentype'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.ttf) format('TrueType'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.woff) format('woff'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.woff2) format('woff2');
        }

        html,
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background: #121212;
            color: white;
            font-family: AlimamaShuHeiTi-Bold, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: initial;
            letter-spacing: initial;
            min-height: 704px
        }

        button {
            font-family: AlimamaShuHeiTi-Bold
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer
        }

        *::-moz-selection {
            background: rgba(255, 255, 255, .99);
            color: #121212
        }

        *::selection {
            background: rgba(255, 255, 255, .99);
            color: #121212
        }

        /* 正式代码开始 */
        :root {
            --clr-neon: hsl(317 100% 54%);
            --clr-bg: hsl(323 21% 16%);
        }

        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 0px 20px;
        }

        .login {
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            align-content: center
        }

        .input-item {
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            height: 55px;
        }

        .input-item input {
            width: 100%;
            background: transparent;
            color: #fff;
            border: none;
            outline: none;
            box-shadow: none;
            font-size: 1em;
            letter-spacing: 0.1em;
            padding: 15px 0 5px;
            height: 55px;
            font-family: AlimamaShuHeiTi-Bold;
        }

        .input-item span {
            position: absolute;
            left: 0;
            padding: 15px 0 5px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transition: .5s;
            pointer-events: none;
            font-family: AlimamaShuHeiTi-Bold;
        }

        .input-item input:valid~span,
        .input-item input:focus~span {
            color: #2196f3;
            transform: translateY(-16px);
            font-size: 0.85em;
        }

        .input-item i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            overflow: hidden;
        }

        .input-item i::before {
            content: '';
            position: absolute;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, #ff1b69, #ff0, #2196f3, #9c27b0, #ff1b69);
            animation: animate 2s linear infinite;
        }

        .input-item input:valid~i::before,
        .input-item input:focus~i::before {
            left: 0;
        }

        @keyframes animate {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>登录框输入动画</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <div class="login">
                <div class="input-item flex">
                    <input autocomplete="new-password" type="text" required="required">
                    <span>账 户</span>
                    <i></i>
                </div>
                <div class="input-item flex">
                    <input autocomplete="new-password" type="text" required="required">
                    <span>密 码</span>
                    <i></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>