<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>CSS 输入框错误提示动画</title>
    <style>

         /* 修改默认配置 根据需要添加，正式代码在下面 */
         html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        @font-face {
            font-family: AlimamaShuHeiTi-Bold;
            src: url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.eot) format('embedded-opentype'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.otf) format('opentype'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.ttf) format('TrueType'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.woff) format('woff'),
                url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlimamaShuHeiTi/AlimamaShuHeiTi-Bold/AlimamaShuHeiTi-Bold.woff2) format('woff2');
        }

        html,
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            background: #121212;
            color: white;
            font-family: AlimamaShuHeiTi-Bold, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: initial;
            letter-spacing: initial;
            min-height: 704px
        }

        button {
            font-family: AlimamaShuHeiTi-Bold
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 500
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer
        }

        *::-moz-selection {
            background: rgba(255, 255, 255, .99);
            color: #121212
        }

        *::selection {
            background: rgba(255, 255, 255, .99);
            color: #121212
        }

        /* 正式代码开始 */
        .wrap {
            align-content: flex-start;
        }

        img {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
        }

        .title span {
            font-size: 40px;
            font-family: AlimamaShuHeiTi-Bold;
            padding: 20px;
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .effect {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 20px;
        }

        .effect input {
            width: 250px;
            height: 45px;
            border: 2px solid aqua;
            border-radius: 5px;
            color: aqua;
            font-size: 20px;
            transition: all 0.3s;
            font-family: AlimamaShuHeiTi-Bold;
            background: none;
            padding: 0px 5px;
        }

        .effect input:focus {
            outline: none;
            outline-color: aqua;
            border: 2px solid aqua;
        }

        .effect input:invalid {
            outline-color: #fc2f70;
            border: 2px solid #fc2f70;
            color: #fc2f70;
            animation: error 600ms;
        }

        @keyframes error {
            0% {
                transform: rotate(5deg);
            }

            20% {
                transform: rotate(-5deg);
            }

            40% {
                transform: rotate(5deg);
            }

            60% {
                transform: rotate(-5deg);
            }

            80% {
                transform: rotate(5deg)
            }

            100% {
                transform: rotate(0)
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 标题 -->
        <div class="title">
            <span>CSS 表单验证动画</span>
        </div>
        <!-- 展示效果 -->
        <div class="effect">
            <input type="email">
        </div>
</body>
</html>